output/js/rest.js:var API_BASE_PATH = '/api';
output/js/ui.min.js:!1;window.scrollTo(0,0)};a.submittingFile=function(){a.isFileSubmitted=!0};a.saving=function(){f.get(function(a){window.location="/api/settings/configfile"})}}]).controller("diagnosticsCtrl",["$scope","$route","$rootScope","Diagnostics",function(a,b,d,c){a.tab=b.current.tab;a.section=b.current.section;a.destination="";a.pingCount=4;a.showErrorPage=!1;a.previousPath=d.pre_path;a.isCancelled=!1;a.errorPageOk=function(){a.showErrorPage=!1;window.scrollTo(0,0)};a.refresh=function(){var b=c.get(function(){a.destination=
output/js/ui.min.js:0;a.resetType=0;a.restarting=!1;a.defaults=function(){a.restDefaults=1};a.cancel=function(){a.restDefaults=0};a.restoreDefaults=function(){a.restDefaults=2;d.save({resetType:parseInt(a.resetType)},function(){e.save(function(){window.setTimeout(a.testConnection,0)})})};a.saving=function(){c.get(function(a){window.location="/api/settings/configfile"})};a.testConnection=function(){f.get(function(){window.setTimeout(a.testConnection,3E3)},function(b){401==b.status?(a.restarting=!0,h.removeAll(),0==a.resetType?
output/js/ui.min.js:function setupLoggingCtrl(a,b,d,c){a.valid=!0;a.logId=b;a.DisplayNum=50;a.logOpts="op1";a.refresh=function(){a.enableLogging&&d.get("/api/settings/log/"+a.logId).success(function(b,c,d,h){a.items=[];a.log=b;a.index=0;a.parseLog()})};a.$on("$destroy",function(){a.valid=!1});a.dateConvert=function(a,b,c){var d=a+":"+b;if(void 0!==a&&void 0!==b&&void 0!==c)return a=Number(d.match(/^(\d+)/)[1]),d=Number(d.match(/:(\d+)/)[1]),"PM"==c&&12>a&&(a+=12),"AM"==c&&12==a&&(a-=12),c=a.toString(),b=d.toString(),
output/partials/advanced/configfile.html:          <a href="/api/settings/configfile.bin" class="btn dark-btn">Save Configuration File</a>
output/partials/advanced/configfile.html:        <form action="/api/settings/configfile" enctype="multipart/form-data" target="hidden_upload" method="post">
output/partials/advanced/defaults.html:            <a href="/api/settings/configfile.bin" class="btn dark-btn">Save Configuration File</a>
output/partials/advanced/fwupgrade.html:          <form action="/api/upgrade_firmware" enctype="multipart/form-data" target="hidden_upload" method="post">
output/partials/firewall/securityLog.html:        <a href="/api/settings/savelog/1" class="btn semi">Save Log</a>
output/partials/system/log.html:          <a href="/api/settings/savelog/{{logId}}" class="btn dark-btn">Save Log</a>
