
log4j.rootLogger=ERROR,drfa,stdout

log4j.logger.com.gwr=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d-%5p](%C{3}:%L)-%m%n

log4j.appender.drfa = org.apache.log4j.DailyRollingFileAppender
log4j.appender.drfa.File=${java.io.tmpdir}/BHR41-1_26-14.log
log4j.appender.drfa.DailyRollingFileAppender.DatePattern = '.'yyyy-MM-dd
log4j.appender.drfa.Append=true
log4j.appender.drfa.layout=org.apache.log4j.PatternLayout
log4j.appender.drfa.layout.ConversionPattern=[%d-%5p](%C{3}:%L)-%m%n
